{
  "name": "Aplikasi BMI",
  "short_name": "BMI",
  "scripts": {
    "start": "server.js"
  },

  "name": "Program BMI",
  "short_name": "programBMI",
  "scripts": {
    "start": "programBMI.js"
  },

  "icons": [
    {
      "src": "gambar/output-onlinepngtools128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "gambar/output-onlinepngtools144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "gambar/output-onlinepngtools152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "gambar/output-onlinepngtools192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "gambar/output-onlinepngtools256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "gambar/output-onlinepngtools512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
